<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D9AE580-9D25-4BB0-B733-43F2FDA0A762}" Label="" LastModificationDate="1596743686" Name="ModeloBD_AWEB" Objects="175" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D9AE580-9D25-4BB0-B733-43F2FDA0A762</a:ObjectID>
<a:Name>ModeloBD_AWEB</a:Name>
<a:Code>MODELOBD_AWEB</a:Code>
<a:CreationDate>1596058803</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743587</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {344F3DF3-AD7A-415E-AA35-5D36A1268B73}
DAT 1596062127
DLD {B143AEA2-341C-452F-AED1-218A19F2BD49}
DLD {58A2078B-793F-4AE6-B116-055694425626}
DLD {C7389707-2790-4252-8305-0DD962725999}
DLD {B62201D0-7186-4C03-8784-6B8D46CD2F9A}
DLD {21398176-2388-4F0E-BA9B-B6CF1EA75426}
DLD {60D5FED6-4BF0-45C7-87C1-B8730ACC0040},{21398176-2388-4F0E-BA9B-B6CF1EA75426}
DLD {414E184E-5F9F-4766-9402-37BBF51313B9}
DLD {1AA214BB-9E7B-4722-9DFF-786A68FD0E48}
DLD {B11B01A6-3C00-4BD6-8CC3-2DA01EC4CBFF}
DLD {1327483E-992C-41BB-B5A5-EBAD8EC4EDF8}
DLD {4FE0C547-9545-43A5-B139-2BF4ACB48804}
DLD {7F325543-896D-4A32-B3C4-4F598ECBD186}
DLD {440DAC69-5272-467D-A160-16FE840D59DC}
DLD {B11B01A6-3C00-4BD6-8CC3-2DA01EC4CBFF},{2B25D94C-DE27-490F-BE3B-001D652C9FDE}
DLD {2B25D94C-DE27-490F-BE3B-001D652C9FDE}
DLD {01DCD05F-4570-4AD7-8217-772CF9E39B25}
DLD {210191FC-F15C-4EA6-8382-584F63FA4AE7}
DLD {17971FD1-07D3-4CC8-8B9B-E8AB7BA40807}
DLD {76177419-CCEC-4178-9E44-A4D24A499D41},{829AB2E5-4222-413C-9475-909A6213AF83}
DLD {AB8D0DB4-351F-4A25-A5DA-39596D54C935}
DLD {829AB2E5-4222-413C-9475-909A6213AF83}
DLD {76BDD2F0-65E5-439B-B410-EDC07B4DDC87}
DLD {D7EAE1CC-3D3C-4494-AAB5-96B1360CE7D6}
DLD {3AA28035-C58A-43D3-95A1-64DA826A959E}
DLD {66BABB14-1076-40FD-A121-A67FB367A9F7}
DLD {36ECA323-60CD-4108-8F37-10777219A6A2}
DLD {0B323A47-8E04-4DB0-9200-86E732F43D02}
DLD {A03E5BF5-8D2A-4792-BE94-E77CC74AB2CE},{08D5EA85-86D5-4293-BAB0-D5B83C00717C}
DLD {08D5EA85-86D5-4293-BAB0-D5B83C00717C}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E5FCEF0A-660E-4FA6-9CAA-41D4E5ED24AD</a:ObjectID>
<a:Name>ModeloBD_AWEB</a:Name>
<a:Code>MODELOBD_AWEB</a:Code>
<a:CreationDate>1596062127</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596062127</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>344F3DF3-AD7A-415E-AA35-5D36A1268B73</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>C6044DD6-C45F-4066-BBEC-54C105191C56</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743587</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8FE7FD2A-CF1B-43BC-ACB3-E7C60EB4A233}
DAT 1596058809</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1596743563</a:ModificationDate>
<a:Rect>((-34950,8600), (-29790,13719))</a:Rect>
<a:ListOfPoints>((-32370,13319),(-32370,9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1596062127</a:ModificationDate>
<a:CenterTextOffset>(5940, 780)</a:CenterTextOffset>
<a:Rect>((-32770,-6131), (-17258,-1100))</a:Rect>
<a:ListOfPoints>((-32370,-1500),(-32370,-5731),(-17658,-5731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1596742544</a:ModificationDate>
<a:Rect>((-2364,-6311), (14750,-1260))</a:Rect>
<a:ListOfPoints>((11630,-1660),(11630,-5731),(-1964,-5731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1596742544</a:ModificationDate>
<a:Rect>((8930,-13179), (16730,-1260))</a:Rect>
<a:ListOfPoints>((12830,-12779),(12830,-1660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1596063559</a:ModificationDate>
<a:Rect>((-42981,-10582), (-35661,-1100))</a:Rect>
<a:ListOfPoints>((-39321,-10182),(-39321,-1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1596063559</a:ModificationDate>
<a:Rect>((-37020,-10582), (-30120,-1100))</a:Rect>
<a:ListOfPoints>((-33570,-10182),(-33570,-1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1596742362</a:CreationDate>
<a:ModificationDate>1596742369</a:ModificationDate>
<a:Rect>((-33334,23419), (-27334,30040))</a:Rect>
<a:ListOfPoints>((-30334,23819),(-30334,29640))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1596742384</a:CreationDate>
<a:ModificationDate>1596742384</a:ModificationDate>
<a:Rect>((-24190,31290), (-14353,33722))</a:Rect>
<a:ListOfPoints>((-14753,32490),(-23790,32490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1596743190</a:CreationDate>
<a:ModificationDate>1596743190</a:ModificationDate>
<a:Rect>((21570,7375), (29929,9807))</a:Rect>
<a:ListOfPoints>((21970,8607),(29529,8607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1596743587</a:CreationDate>
<a:ModificationDate>1596743587</a:ModificationDate>
<a:Rect>((-19642,19049), (-11733,21481))</a:Rect>
<a:ListOfPoints>((-19242,20249),(-12133,20249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1596743563</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39738,13319), (-19242,23819))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1596743587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12133,16439), (6631,24059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1596062127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42092,-1500), (-22648,9000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1596062127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18258,-10021), (-1964,-1441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1596742544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1290,-1660), (21970,9800))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1596063433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66,-17519), (20800,-12779))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1596063559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48085,-15882), (-30557,-10182))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1596742294</a:CreationDate>
<a:ModificationDate>1596742370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14753,30240), (1973,34980))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1596742342</a:CreationDate>
<a:ModificationDate>1596742384</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36870,29640), (-23790,35340))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1596743123</a:CreationDate>
<a:ModificationDate>1596743190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29529,5940), (48171,11640))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>5E69CBB6-9A57-4282-AB8D-4C60FA8DC60C</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743686</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {81EDBD80-F98F-4FCF-8A70-125D1D492D79}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>A04A438B-43FC-404B-86CD-F31BD07C8004</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {225D6A41-5E82-4490-A95D-9C4C3A89AD6F}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>0EFE1660-89F8-49A4-A205-C94B9240CA40</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8D265ED6-7915-475A-B146-ED3FF4D0BC18}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>79896C33-CBEA-454B-998B-2AA5CB1345CA</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {A2678E7D-A97D-4143-9887-A43FD969D2D4}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>111E40A3-9B65-41BD-A22C-3B3A8BA4A2DA</a:ObjectID>
<a:Name>apellido_usuario</a:Name>
<a:Code>APELLIDO_USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {79123583-4379-4606-818D-61EBE147A0DA}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FDF66D83-C804-49EE-A1FE-0C6672E05742</a:ObjectID>
<a:Name>correo_usuario</a:Name>
<a:Code>CORREO_USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {86C31E01-28DE-4F75-9AF0-072ED6B78754}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F55A8437-DCDB-42FD-B49C-58F750C8A514</a:ObjectID>
<a:Name>telefono_usuario</a:Name>
<a:Code>TELEFONO_USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E4B8696D-6A71-4F9E-BBBB-07511B41A08D}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7F2F8759-E2DC-4A67-BEDF-1D57C5890A9D</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {785FD440-EEB7-40D2-8C33-62668968538B}
DAT 1596058809</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E87ABF17-1628-4431-814D-8A4BFD79DF56</a:ObjectID>
<a:Name>password_usuario</a:Name>
<a:Code>PASSWORD_USUARIO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {39F48ED4-EB29-475F-9107-3424AC739EDC}
DAT 1596058809
ATT NAME
ATT CODE</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0A62C916-6EA4-4E2D-9477-81EF78581911</a:ObjectID>
<a:Name>estado_usuario</a:Name>
<a:Code>ESTADO_USUARIO</a:Code>
<a:CreationDate>1596062678</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742656</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5CF90E83-296C-4A11-BB31-78D0C8251DC5</a:ObjectID>
<a:Name>DIRECCION</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743686</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {6351C657-814C-43A1-8B52-30A3AFC44962}
DAT 1596058809</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>696C5A44-9A22-4129-A948-9D40B9052CBA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {D84D209A-361F-424A-BCBC-7DBAF02AA0A3}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>EBAF4854-984F-475D-BA97-8BD0808D8760</a:ObjectID>
<a:Name>id_direccion</a:Name>
<a:Code>ID_DIRECCION</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {A03E5BF5-8D2A-4792-BE94-E77CC74AB2CE}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1D916E72-4DF0-410C-AECD-BB49FA3D65AC</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1596743587</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743587</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C694B47F-9059-4668-8F47-B15F8E6B2F9F</a:ObjectID>
<a:Name>latitud</a:Name>
<a:Code>LATITUD</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {3C21B8AC-F820-415D-9BB0-EC5DED9A78C2}
DAT 1596058809</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E030934E-D3AE-4512-A6F2-5A7F8B217E0E</a:ObjectID>
<a:Name>longitud</a:Name>
<a:Code>LONGITUD</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E041C338-E311-45B1-BD25-EF6674BFF0FD}
DAT 1596058809</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DC41C6B8-189C-4D09-84DF-7D413454F22F</a:ObjectID>
<a:Name>referencia</a:Name>
<a:Code>REFERENCIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {F84BD190-70EC-4427-9EAA-8113FAB06809}
DAT 1596058809</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C3AD5CA7-A956-43A4-89AD-E2864E5E27D2</a:ObjectID>
<a:Name>PEDIDO</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596062251</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {9AB9987D-59AC-4367-BEA4-60190403B4A6}
DAT 1596058809
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>3C057A1D-D2EF-46B2-9D0C-6AD8C74743C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058859</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {166C6483-2170-4039-9FED-0CA96142444E}
DAT 1596058860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>84D2D39D-827D-4E57-B593-1A4691BFB32F</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {60D5FED6-4BF0-45C7-87C1-B8730ACC0040}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>58FA2C82-8F04-4358-865C-1A9A620F6B9A</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8D265ED6-7915-475A-B146-ED3FF4D0BC18},{36F7A831-E1BD-49E1-BFAB-21B9FF26BA7D}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>041DA772-36E8-46B2-B874-76EDA2D64B06</a:ObjectID>
<a:Name>id_pago</a:Name>
<a:Code>ID_PAGO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {AD9F5C6D-94A3-492C-9FDE-4C5457BFB0AE},{96A723C5-200C-41DB-B027-B607B6E71560}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FFDD4D16-E183-4D97-B230-4A70100A9DD4</a:ObjectID>
<a:Name>fecha_pedido</a:Name>
<a:Code>FECHA_PEDIDO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {711739CB-247F-471C-B8F3-A0D14423A078}
DAT 1596058809</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E40B7E04-03B2-475D-ADE1-C1EE37FF7EE5</a:ObjectID>
<a:Name>subtotal</a:Name>
<a:Code>SUBTOTAL</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8B032C0D-6E2C-4A55-9BF6-A0003225AB22}
DAT 1596058809</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>74DC8A58-88C6-453B-8A05-6A3DF1F099A2</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {8FF7C36E-4282-47AD-A8BB-8A8311D94618}
DAT 1596058809</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C376F1A6-040A-4529-9743-E006B42C0344</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {90810860-7C2B-47BE-92B3-A673AF07502C}
DAT 1596058809</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A8BD2093-8892-49F7-A8CE-2A2932203004</a:ObjectID>
<a:Name>estado_pedido</a:Name>
<a:Code>ESTADO_PEDIDO</a:Code>
<a:CreationDate>1596062235</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596062766</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EF580D8E-A5E9-4DC9-897C-DB38E6C9C898</a:ObjectID>
<a:Name>DETALLE_PEDIDO</a:Name>
<a:Code>DETALLE_PEDIDO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742520</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {63A7553F-E317-402D-91C8-A59FAD50FB15}
DAT 1596058809</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>E3A10AF9-2033-463B-9728-2418C6E75F3D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {E103C199-2665-4316-95B8-434898937E78}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>155F38EC-FC04-494D-995F-458660E5036B</a:ObjectID>
<a:Name>id_detalle</a:Name>
<a:Code>ID_DETALLE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {792BC5A0-B40D-4F53-92DF-A7AF658FB342}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EF2247C2-F8FC-4213-8C84-619A4AD51517</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1596058859</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058950</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {60D5FED6-4BF0-45C7-87C1-B8730ACC0040},{884B93CE-AC50-4EC5-BF17-91096F899D01}
DAT 1596058860
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C9E44A96-C9FD-41C9-B6BD-D9F2C26FCEE4</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058961</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {76177419-CCEC-4178-9E44-A4D24A499D41},{EB3A4829-1FC5-4ECC-852B-AE801B7E5EB4}
DAT 1596058809
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>748DA6B4-C413-43F9-8593-05F5F3654380</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {7E3920F6-F6E5-4664-BF6A-6813669A9063}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>272D68AA-3053-42FB-B21A-EE190E5D2C94</a:ObjectID>
<a:Name>valor_total_producto</a:Name>
<a:Code>VALOR_TOTAL_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {C70A6A62-4409-4833-8A1D-9BF399DE9DBE}
DAT 1596058809</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4A214038-CC78-4BE7-830D-7F74E44F5944</a:ObjectID>
<a:Name>valor_unitario</a:Name>
<a:Code>VALOR_UNITARIO</a:Code>
<a:CreationDate>1596742498</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742520</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>51051148-AFC3-4848-B386-F47C759ACA3B</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743327</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {D24B1B4E-66C0-4A7F-ACFB-3A704C22073E}
DAT 1596058809</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>52245142-5D54-43C3-8A59-E38CFC2CE468</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {ED7211DD-7AF1-4B80-B5A1-A810A07EEA0B}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>BB85879D-4DF6-42A4-8F42-E64F937896E2</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {76177419-CCEC-4178-9E44-A4D24A499D41}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3147AE8E-A894-422E-B73D-0478D9A7F9C0</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {3E56AAC8-2C23-4B11-8488-199B703F1C94},{A0A64E61-B561-48E8-B5DC-A6A3DF8CE54B}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0A603511-7944-499B-8D8D-23043F182268</a:ObjectID>
<a:Name>codigo_producto</a:Name>
<a:Code>CODIGO_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {BD953BF2-4F31-4D64-B054-5B3FE60C43EE}
DAT 1596058809</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BA3DCC6C-5635-4D7B-BB06-FC9536878678</a:ObjectID>
<a:Name>nombre_producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {AB0D9BEA-4593-4BB2-851E-210F3411715D}
DAT 1596058809</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1B6B5D3E-A89A-4048-9EF9-3DF5EA0565CF</a:ObjectID>
<a:Name>precio_producto</a:Name>
<a:Code>PRECIO_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {CBFC3933-27D1-41DC-AF95-8D247E8E8EB9}
DAT 1596058809</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>495D2A57-429C-40D7-AE3F-DFA17F916724</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {4DC5F9E4-87A8-4BB3-918E-B6F7101A2B4A}
DAT 1596058809</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CCC15A63-37B4-4DFE-857C-8DB5BBAAE01E</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1596131633</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596131647</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CB25DC7D-8475-4914-9273-9579D7954E40</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1596742882</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742904</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>C37598FB-C0D8-4652-A18D-9596D4A7A7E8</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1596742882</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742904</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>101A1621-24A1-40AB-A79E-9046E14CF2D3</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {9FAD6243-CA1A-4809-8B2F-A7A5F1306CE3}
DAT 1596058809</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>3E53EB50-6806-463E-BE09-108644891A82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {62C37372-F44D-45A5-9B48-7AEC77C41A5C}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>9705CCB9-1211-4E1A-9B04-8E14CFBE264E</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {3E56AAC8-2C23-4B11-8488-199B703F1C94}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>07E7B45D-62CF-435D-B856-199B2896D81E</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {1CBDC952-F685-4D4E-8E24-6AE99C735CE8}
DAT 1596058809</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>16970419-72F2-4859-9888-A6FF2B35A4BA</a:ObjectID>
<a:Name>PAGO</a:Name>
<a:Code>PAGO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {5B47AA10-5D2E-49A6-9BDE-96EEA23F2740}
DAT 1596058809</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>540886AD-E209-4533-87D6-B2973F09E4F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {3DDFE5FE-6D8B-4479-9504-F53F231EDCD3}
DAT 1596058809</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>999F2D7A-F8AA-4299-9E9F-283F95B6B692</a:ObjectID>
<a:Name>id_pago</a:Name>
<a:Code>ID_PAGO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {AD9F5C6D-94A3-492C-9FDE-4C5457BFB0AE}
DAT 1596058809</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>95259CD5-024F-48A7-B38F-95F09C9699F6</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1596058859</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {60D5FED6-4BF0-45C7-87C1-B8730ACC0040},{96A723C5-200C-41DB-B027-B607B6E71560}
DAT 1596058860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>87808433-94F0-4BD9-B754-D6EF6387D98B</a:ObjectID>
<a:Name>tipo_pago</a:Name>
<a:Code>TIPO_PAGO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {6551D271-3A69-4454-8FF8-802B636705BD}
DAT 1596058809</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>4D40B9AE-0FA7-4CB1-89C0-D3C964A924FF</a:ObjectID>
<a:Name>ROL</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742739</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>DA6579E2-E50F-4175-86C5-0B1D968A3F65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>34F71C5B-6B1F-4612-A09B-10ADABC2392C</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742739</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EFFEA486-39BD-4A9F-9254-7F5F7C991A8E</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742336</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>128B5FCA-FBD5-4266-9099-1F88FF512428</a:ObjectID>
<a:Name>USUARIO_ROL</a:Name>
<a:Code>USUARIO_ROL</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743028</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>5B505E77-4361-4E1B-AAEC-E64FA7ECE886</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742814</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>06B1F404-AABC-4E75-82B8-98A6D38FFEC5</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1596742362</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742363</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F970F634-BCA4-42AE-AF11-C30B9EF077F6</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1596742384</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742814</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>64E8C116-D164-414D-BE2F-C4668CC2E9D7</a:ObjectID>
<a:Name>id_usuario_rol</a:Name>
<a:Code>ID_USUARIO_ROL</a:Code>
<a:CreationDate>1596742796</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742830</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F440F860-B107-4044-9B20-D6F5894CFBEC</a:ObjectID>
<a:Name>IMAGEN_PRODUCTO</a:Name>
<a:Code>IMAGEN_PRODUCTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>3E65E610-9B76-471B-9797-E709A4A6EA35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>9500374B-F0CF-4CCB-A96E-E8A6E7651E2E</a:ObjectID>
<a:Name>id_imagen</a:Name>
<a:Code>ID_IMAGEN</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743161</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>87734724-A54C-4D0F-9D0D-3CA06499AF75</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1596743190</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743190</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6FA0CCE8-A598-4DF6-8F43-B9D5467E1EDF</a:ObjectID>
<a:Name>urlFoto</a:Name>
<a:Code>URLFOTO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743161</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>040CEB82-C509-41CB-A952-33E696759E1E</a:ObjectID>
<a:Name>hace_pedido</a:Name>
<a:Code>HACE_PEDIDO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {36F7A831-E1BD-49E1-BFAB-21B9FF26BA7D}
DAT 1596058809</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>F95C9B48-454E-462D-970A-DBD3F72D9F44</a:ObjectID>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FC23DDC6-49B1-4753-92FB-8FA75C651DA9</a:ObjectID>
<a:Name>tiene_detalle</a:Name>
<a:Code>TIENE_DETALLE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058950</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {884B93CE-AC50-4EC5-BF17-91096F899D01}
DAT 1596058809
ATT PIDF
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>B5F64509-4FA5-4D3D-BD26-E1DDCE268DE1</a:ObjectID>
<a:CreationDate>1596058859</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BCEFE3A4-2E3A-4448-8033-A5BB69DC90EF</a:ObjectID>
<a:Name>esta_en_detalle</a:Name>
<a:Code>ESTA_EN_DETALLE</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058961</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {EB3A4829-1FC5-4ECC-852B-AE801B7E5EB4}
DAT 1596058809
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>4D18100B-EBA3-4CCA-B7B5-444A23040887</a:ObjectID>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BD7982EF-DD65-4F66-BF9E-3151571BC40E</a:ObjectID>
<a:Name>pertenece_categoria</a:Name>
<a:Code>PERTENECE_CATEGORIA</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {A0A64E61-B561-48E8-B5DC-A6A3DF8CE54B}
DAT 1596058809</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>815F3928-34FD-460D-9E8D-4D964407F04D</a:ObjectID>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5C25F2CC-9BD1-45F4-98FD-0AE2A5B6823C</a:ObjectID>
<a:Name>tiene_forma_pago2</a:Name>
<a:Code>TIENE_FORMA_PAGO2</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {96A723C5-200C-41DB-B027-B607B6E71560}
DAT 1596058809</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>75C72FEC-7584-4927-A6D1-A612674C89B9</a:ObjectID>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E6A55E40-68F4-41DB-A89F-197DBE7203D8</a:ObjectID>
<a:Name>tiene_forma_pago</a:Name>
<a:Code>TIENE_FORMA_PAGO</a:Code>
<a:CreationDate>1596058808</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:History>ORG {96A723C5-200C-41DB-B027-B607B6E71560}
DAT 1596058809
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>CAC63C2E-238F-4197-87B0-262DE38C1C7D</a:ObjectID>
<a:CreationDate>1596058859</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058863</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E45B084F-DF60-4AE6-AB9F-10F4A8807026</a:ObjectID>
<a:Name>usuario_detalle</a:Name>
<a:Code>USUARIO_DETALLE</a:Code>
<a:CreationDate>1596742362</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742414</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>45F6CB10-ADC4-4CDC-BB25-984C7686607F</a:ObjectID>
<a:CreationDate>1596742362</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742363</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>0CCBEF73-14A2-43AA-9A24-2BB8139217AF</a:ObjectID>
<a:Name>roles_detalle</a:Name>
<a:Code>ROLES_DETALLE</a:Code>
<a:CreationDate>1596742384</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742814</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>8E33A961-94D8-450D-AAC2-13F67C65DB7F</a:ObjectID>
<a:CreationDate>1596742384</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596742384</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>AEED5F51-7041-4279-AA30-907A0DDD2FA5</a:ObjectID>
<a:Name>producto_foto</a:Name>
<a:Code>PRODUCTO_FOTO</a:Code>
<a:CreationDate>1596743190</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>2326200F-CCC7-4907-9A2A-2A5B0771E5CF</a:ObjectID>
<a:CreationDate>1596743190</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743190</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>1D4E5B4A-9DAB-4427-A05D-F5DE371439A6</a:ObjectID>
<a:Name>tiene_direccion</a:Name>
<a:Code>TIENE_DIRECCION</a:Code>
<a:CreationDate>1596743587</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743686</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>58102C9A-67CA-4D75-BB1D-59383DED8A85</a:ObjectID>
<a:CreationDate>1596743587</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596743587</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>F5469D52-88B8-46BB-8B9E-4CF1F92D6A7C</a:ObjectID>
<a:Name>ModeloBD_AWEB</a:Name>
<a:Code>MODELOBD_AWEB</a:Code>
<a:CreationDate>1596058809</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1596058809</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Lenovo/Documents/EPN/SPTIMO/WEB/TRABAJOS/ModeloBD_AWEB.cdm</a:TargetModelURL>
<a:TargetModelID>344F3DF3-AD7A-415E-AA35-5D36A1268B73</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>